.title {
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: $main-color;
    &_fz25 {
        margin: 0 15px;
        font-size: 25px;
        background-color: #333;
        border-bottom: 2px solid $main-color;
    }
}

.button {
    height: 45px;
    box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.15);
    font-size: 16px;
    font-weight: 700;
    padding: 12px 45px;
    border: none;
    color: #333;
    background-color: $main-color;
    &:active {
        color: #fff;
    }
    &_submain {
        background-color: rgba($color: #000000, $alpha: 0.20);
    }
}

.header {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.35fr 1fr 0.35fr;
    grid-auto-rows: 1fr;
    &__list {
        display: grid;
        max-width: 300px;
        grid-template-rows: 80px calc(100% - 80px);
        background-color: #333;
    }
    &__main {
        display: grid;
        grid-template-rows: 80px calc(100% - 80px);
        grid-column: 2 / 3;
        background-color: #fafef5;
    }
    &__wrapper {
        position: relative;
        display: block;
        grid-row: 2 / 3;
        margin: 20px 70px 0 70px;
    }
    &__img {
        display: block;
        width: 100%;
        height: 300px;
        margin-top: 20px;
        background-color: #d3d3d3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        font-size: 25px;
        text-transform: uppercase;
    }
    &__button {
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 350px;
    }
    &__advertising {
        display: grid;
        grid-template-rows: 80px calc(100% - 80px);
        grid-column: 3 / 4;
        background-color: #333;
    }
    &__title {
        grid-row: 1 / 2;
    }
    &__descr {
        margin-top: 25px;
        &_title {
            text-transform: uppercase;
            font-size: 25px;
            color: $main-color;
        }
        p {
            display: block;
            margin-top: 15px;
        }
    }
    &__modal {
        margin-top: 25px;
    }
    &__modal-descr {
        position: absolute;
        display: none;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -65%);
        background-color: #333;
        color: #fff;
        width: 750px;
        min-height: 450px;
        padding: 30px;
        z-index: 1;
        &_title {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        &_active {
            display: block;
        }
    }
    &__modal-wrapper {
        display: flex;
        height: calc(450px - 28px);
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        li {
            display: flex;
            font-size: 20px;
            h3 {
                font-size: 20px;
            }
            div {
                margin-left: 20px;
            }
        }
    }
}

.list {
    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 5px 15px;
        color: #fafef5;
        font-size: 15px;
        &_list {
            display: flex;
            max-width: 280px;
            overflow: hidden;
            flex-direction: column;
        }
    }
    &__item {
        display: inline-block;
        position: relative;
        margin-top: 5px;
        text-transform: uppercase;
        transition: .3s color;
        &_active {
            color: $main-color;
        }
        &:hover {
            color: $main-color;
        }
        &:hover {
            .delete {
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                background: url('../icons/trash.png') center (center / cover) no-repeat;
                cursor: pointer;
            }
        }
    }
    &__plus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto 0 auto;
        width: 26px;
        height: 26px;
        border-radius: 100%;
        border: 1px solid #fafef5;
        cursor: pointer;
        transition: .3s all;
        &::before {
            content: '';
            display: block;
            width: 14px;
            height: 2px;
            background-color: #fafef5;
            transition: .3s all;
        }
        &::after {
            content: '';
            display: block;
            height: 14px;
            width: 2px;
            background-color: #fafef5;
            transition: .3s all;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        &:hover {
            border: 1px solid $main-color;
            &::before, &::after {
                background-color: $main-color;
            }
        }
    }
}

.modal-forms {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 710px;
    min-height: 600px;
    background-color: #333;
    color: #fafef5;
    padding: 20px;
    z-index: 10;
    &_wrapper {
        min-height: 560px;
        position: relative;
    }
    &__title {
        text-align: center;
        font-size: 30px;
    }
    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        svg path {
            fill: #fafef5;
        }
        &:hover {
            svg path {
                fill: $main-color;
            }
        }
    }
    &__wrapper {
        margin-top: 15px;
        display: grid;
        grid-template: repeat(8, 73px) / repeat(2, 1fr);
        grid-auto-rows: 73px;
        gap: 10px;
    }
    &__list {
        input {
            width: 90%;
            height: 30px;
            padding: 5px;
            margin-top: 5px;
            margin-left: 15px;
            border: none;
            border-radius: 3px;
            &:focus {
                outline: 2px solid $main-color;
            }
        }
        &_textarea {
            grid-column: 1 / 3;
            grid-row: 6 / 8;
            textarea {
                padding: 5px;
                margin-top: 5px;
                margin-left: 15px;
                width: 95%;
                height: 75%;
                resize: none;
                &:focus {
                    border-radius: 3px;
                    outline: 2px solid $main-color;
                }
            }
        }
    }
    &__item {
        margin-left: 15px;
        font-size: 20px;
        user-select: none;
    }
    &_active {
        display: block;
    }
    &_btn {
        display: block;
        margin-top: 15px;
        margin-left: 15px;
        border: none;
        width: 250px;
        height: 50px;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        background-color: $main-color;
        border-radius: 3px;
        &:active {
            color: #fafef5;
        }
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}